# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Model-checking tool for RSC system of communicating automata"
description:
  "Model-checking tool for communicating automata relying on the properties of RSC systems: systems in which execution may be reordered so that all receptions immediatly follow there corresponding send action."
maintainer: ["Loïc Germerie"]
authors: ["Loïc Germerie"]
license: "GPL-3.0-or-later"
tags: ["model-checking" "rsc" "communicating automata"]
homepage: "https://src.koda.cnrs.fr/loic.germerie.guizouarn/rescu"
doc: "https://i3s.unice.fr/~lgermerie/rescu/rescu/index.html"
bug-reports:
  "https://src.koda.cnrs.fr/loic.germerie.guizouarn/rescu/-/issues"
depends: [
  "ocaml" {>= "5.2.0" & <= "5.3.0"}
  "dune" {>= "3.5"}
  "menhir"
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
  "ocamlgraph"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://src.koda.cnrs.fr/loic.germerie.guizouarn/rescu"
